index-Dyo-1JIp.js:65 🔧 ApiService: Initializing with baseURL: /api
index-Dyo-1JIp.js:62  POST https://plugo-hris.vercel.app/api/auth/login 500 (Internal Server Error)
(anonymous) @ index-Dyo-1JIp.js:62
xhr @ index-Dyo-1JIp.js:62
Ah @ index-Dyo-1JIp.js:64
Promise.then
_request @ index-Dyo-1JIp.js:65
request @ index-Dyo-1JIp.js:64
(anonymous) @ index-Dyo-1JIp.js:65
(anonymous) @ index-Dyo-1JIp.js:60
login @ index-Dyo-1JIp.js:65
login @ index-Dyo-1JIp.js:65
w @ index-Dyo-1JIp.js:320
_f @ index-Dyo-1JIp.js:48
(anonymous) @ index-Dyo-1JIp.js:48
Mu @ index-Dyo-1JIp.js:48
po @ index-Dyo-1JIp.js:48
Ao @ index-Dyo-1JIp.js:49
zp @ index-Dyo-1JIp.js:49
index-Dyo-1JIp.js:65 ❌ API Error: {url: '/auth/login', method: 'post', status: 500, message: 'Request failed with status code 500', code: 'ERR_BAD_RESPONSE', …}
overrideMethod @ hook.js:608
(anonymous) @ index-Dyo-1JIp.js:65
Promise.then
_request @ index-Dyo-1JIp.js:65
request @ index-Dyo-1JIp.js:64
(anonymous) @ index-Dyo-1JIp.js:65
(anonymous) @ index-Dyo-1JIp.js:60
login @ index-Dyo-1JIp.js:65
login @ index-Dyo-1JIp.js:65
w @ index-Dyo-1JIp.js:320
_f @ index-Dyo-1JIp.js:48
(anonymous) @ index-Dyo-1JIp.js:48
Mu @ index-Dyo-1JIp.js:48
po @ index-Dyo-1JIp.js:48
Ao @ index-Dyo-1JIp.js:49
zp @ index-Dyo-1JIp.js:49
index-Dyo-1JIp.js:65 Login failed: De {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
overrideMethod @ hook.js:608
login @ index-Dyo-1JIp.js:65
await in login
w @ index-Dyo-1JIp.js:320
_f @ index-Dyo-1JIp.js:48
(anonymous) @ index-Dyo-1JIp.js:48
Mu @ index-Dyo-1JIp.js:48
po @ index-Dyo-1JIp.js:48
Ao @ index-Dyo-1JIp.js:49
zp @ index-Dyo-1JIp.js:49
index-Dyo-1JIp.js:48 Uncaught Error: Minified React error #31; visit https://react.dev/errors/31?args[]=object%20with%20keys%20%7Bcode%2C%20message%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at wr (index-Dyo-1JIp.js:48:49248)
    at Ke (index-Dyo-1JIp.js:48:54933)
    at index-Dyo-1JIp.js:48:55179
    at yt (index-Dyo-1JIp.js:48:60312)
    at km (index-Dyo-1JIp.js:48:74488)
    at cf (index-Dyo-1JIp.js:48:106804)
    at J0 (index-Dyo-1JIp.js:48:105871)
    at ro (index-Dyo-1JIp.js:48:105703)
    at af (index-Dyo-1JIp.js:48:102814)
    at jf (index-Dyo-1JIp.js:48:114241)
wr @ index-Dyo-1JIp.js:48
Ke @ index-Dyo-1JIp.js:48
(anonymous) @ index-Dyo-1JIp.js:48
yt @ index-Dyo-1JIp.js:48
km @ index-Dyo-1JIp.js:48
cf @ index-Dyo-1JIp.js:48
J0 @ index-Dyo-1JIp.js:48
ro @ index-Dyo-1JIp.js:48
af @ index-Dyo-1JIp.js:48
jf @ index-Dyo-1JIp.js:48
ye @ index-Dyo-1JIp.js:25
