api.ts:202  GET http://localhost:5173/api/leaves/types?include_inactive=true 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveTypes.tsx:41
(anonymous) @ LeaveTypes.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
api.ts:52 ❌ API Error: {url: '/leaves/types?include_inactive=true', method: 'get', status: 500, message: 'Request failed with status code 500', code: 'ERR_BAD_RESPONSE', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveTypes.tsx:41
(anonymous) @ LeaveTypes.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
api.ts:202  GET http://localhost:5173/api/leaves/types?include_inactive=true 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveTypes.tsx:41
(anonymous) @ LeaveTypes.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
api.ts:52 ❌ API Error: {url: '/leaves/types?include_inactive=true', method: 'get', status: 500, message: 'Request failed with status code 500', code: 'ERR_BAD_RESPONSE', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveTypes.tsx:41
(anonymous) @ LeaveTypes.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
