api.ts:38 ✅ API Response: /services/active 200
api.ts:202  GET http://localhost:5173/api/leaves/types 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveRequest.tsx:111
(anonymous) @ LeaveRequest.tsx:105
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<LeaveRequest>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:51
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:52 ❌ API Error: {url: '/leaves/types', method: 'get', status: 500, message: 'Request failed with status code 500', code: 'ERR_BAD_RESPONSE', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveRequest.tsx:111
(anonymous) @ LeaveRequest.tsx:105
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<LeaveRequest>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:51
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:38 ✅ API Response: /services/active 200
api.ts:202  GET http://localhost:5173/api/leaves/types 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveRequest.tsx:111
(anonymous) @ LeaveRequest.tsx:105
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<LeaveRequest>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:51
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:52 ❌ API Error: {url: '/leaves/types', method: 'get', status: 500, message: 'Request failed with status code 500', code: 'ERR_BAD_RESPONSE', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getLeaveTypes @ api.ts:202
fetchLeaveTypes @ LeaveRequest.tsx:111
(anonymous) @ LeaveRequest.tsx:105
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<LeaveRequest>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:51
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
