api.ts:38 ✅ API Response: /auth/login 200
api.ts:118 🔍 Fetching employees: {url: '/employees?page=1&limit=1000&status=Active', page: 1, limit: 1000, search: undefined, filters: {…}, …}
api.ts:118 🔍 Fetching employees: {url: '/employees?page=1&limit=1000&status=Active', page: 1, limit: 1000, search: undefined, filters: {…}, …}
api.ts:373  GET http://localhost:5173/api/business-trips/dashboard/all?page=1&limit=100 404 (Not Found)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getAllBusinessTripRequestsForDashboard @ api.ts:373
fetchDashboardData @ Dashboard.tsx:46
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:52 ❌ API Error: {url: '/business-trips/dashboard/all?page=1&limit=100', method: 'get', status: 404, message: 'Request failed with status code 404', code: 'ERR_BAD_REQUEST', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getAllBusinessTripRequestsForDashboard @ api.ts:373
fetchDashboardData @ Dashboard.tsx:46
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
Dashboard.tsx:85 Failed to fetch dashboard data: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
fetchDashboardData @ Dashboard.tsx:85
await in fetchDashboardData
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=99b934bb:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=99b934bb:9899
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11302
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:373  GET http://localhost:5173/api/business-trips/dashboard/all?page=1&limit=100 404 (Not Found)
dispatchXhrRequest @ axios.js?v=99b934bb:1672
xhr @ axios.js?v=99b934bb:1552
dispatchRequest @ axios.js?v=99b934bb:2027
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getAllBusinessTripRequestsForDashboard @ api.ts:373
fetchDashboardData @ Dashboard.tsx:46
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:52 ❌ API Error: {url: '/business-trips/dashboard/all?page=1&limit=100', method: 'get', status: 404, message: 'Request failed with status code 404', code: 'ERR_BAD_REQUEST', …}
(anonymous) @ api.ts:52
Promise.then
_request @ axios.js?v=99b934bb:2230
request @ axios.js?v=99b934bb:2139
Axios.<computed> @ axios.js?v=99b934bb:2267
wrap @ axios.js?v=99b934bb:8
getAllBusinessTripRequestsForDashboard @ api.ts:373
fetchDashboardData @ Dashboard.tsx:46
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
Dashboard.tsx:85 Failed to fetch dashboard data: AxiosError {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
fetchDashboardData @ Dashboard.tsx:85
await in fetchDashboardData
(anonymous) @ Dashboard.tsx:35
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17486
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
commitHookEffectListMount @ react-dom_client.js?v=99b934bb:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=99b934bb:8518
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10016
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10054
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=99b934bb:9995
reconnectPassiveEffects @ react-dom_client.js?v=99b934bb:10009
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=99b934bb:11461
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11432
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11438
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=99b934bb:11469
flushPassiveEffects @ react-dom_client.js?v=99b934bb:11309
(anonymous) @ react-dom_client.js?v=99b934bb:11060
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
App @ app.tsx:49
react_stack_bottom_frame @ react-dom_client.js?v=99b934bb:17424
renderWithHooksAgain @ react-dom_client.js?v=99b934bb:4281
renderWithHooks @ react-dom_client.js?v=99b934bb:4217
updateFunctionComponent @ react-dom_client.js?v=99b934bb:6619
beginWork @ react-dom_client.js?v=99b934bb:7654
runWithFiberInDEV @ react-dom_client.js?v=99b934bb:1485
performUnitOfWork @ react-dom_client.js?v=99b934bb:10868
workLoopSync @ react-dom_client.js?v=99b934bb:10728
renderRootSync @ react-dom_client.js?v=99b934bb:10711
performWorkOnRoot @ react-dom_client.js?v=99b934bb:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=99b934bb:11623
performWorkUntilDeadline @ react-dom_client.js?v=99b934bb:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=99b934bb:250
(anonymous) @ main.tsx:8
api.ts:38 ✅ API Response: /leaves/dashboard/all?page=1&limit=100 200
api.ts:38 ✅ API Response: /grab-code-requests/dashboard/all?page=1&limit=100 200
api.ts:38 ✅ API Response: /employees?page=1&limit=1000&status=Active 200
api.ts:123 📊 Employees response: {count: 30, total: 30, status: 200}
api.ts:38 ✅ API Response: /leaves/dashboard/all?page=1&limit=100 200
api.ts:38 ✅ API Response: /grab-code-requests/dashboard/all?page=1&limit=100 200
api.ts:38 ✅ API Response: /employees?page=1&limit=1000&status=Active 200
api.ts:123 📊 Employees response: {count: 30, total: 30, status: 200}
